PORT=3001
DB_USER=Vadim
DB_PASSWORD=serdukvadim
DB_URL=mongodb+srv://Vadim:serdukvadim@cluster0.ndxoi.mongodb.net/micro_speak?retryWrites=true&w=majority
CLIENT_SIDE=https://micro-speak-firstdeploy.web.app
SENDGRID_API_KEY=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
FROM_EMAIL=ser.vadim1@gmail.com
MY_PASSWORD_Mail=kremlevskaya_79_a_1992_serdukvadim
MY_EMAIL=ser.vadim1@gmail.com
SECRET=daslkdjasljdlkasjdklasjdklasjdklasjlkdjalksdjaskl